{
  "private": true,
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "jquery": "^3.6.3",
    "parcel": "^2.8.2"
  },
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url=./",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "prettier": "2.8.1",
    "sharp": "^0.31.1"
  }
}
